
<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background-image: url('https://lh3.googleusercontent.com/pw/AJFCJaUViYKvAg8olrrM-oE21tjw5DgDsqUdpwMoiQSZ3ZORlvjEJRxF8oQMP7ypVpRKk1jHmz46Ry12NYy79YZ49DeoiKh0UlpEPaG6ly388SdQWlPu90bGLZFo-CAouomyrJa076Lyq2B0DpuJY3C7R7sie_dY7PRul1b4HoWke2z1W9pLB5qkA0RXeLZGsb43EyvaBXGynZRcbySKzZCsQ-9aQrUeDOhXfOZ12uP2EFB-GUq0vr6eDnJrq_KNhSFabw5zI36vCwgY0i158d_GBtXbiWnTxF0v3pXHIul68zbxFB6Sg4aZ8XFIM_nPDNas1Fh-27QpF3Ewbo4Uoe5hz52bJirfN_vfM2cKbTcoeOgA5hVyDTcKBnFSrvRoH7VjMLc9jHx0p75jXf7EaNWL_9ZuCO0L17b_lyzsYqmn3S-ii-L2MterRJjuQaHAJLv7vwvNME0Ay7b3WGeX4HLhSUVnUlI9N8lbnCZ41pqEtKyudLOC4YfVNu5E5zXcKmgE4jWFRyGArQ_ZQOEKXtA4X_V_u-cP-u5mDSWUXmNIqXHAVl7-A4jzwDXyh-kXfbk-nhS2CwAutgwRqbxfhmu9Tnnxu7-Xjm866FLdZ84VMNbw4Nf2UZcxq4hkKqCTqaeOczagtM2rpH7SKn-H7HYAItLLku0edLXwgRQtoL33aEbPG16WwI9j1sXNwPHUXrtwbR_uwAeuNAVu41FpoQnsWVZPZd-HcJb5AGIRsJA7ZNkHDL59iNAglk1ie9o9RsOO8TuczcqA7VKurg_Cf6jRzFOAmXfHi8RGKp80q3pSwa9DsoAGHVrL4g0HEAH-ZkpDLGR_T__t5YnHjXFvBBZQbJDRh2euFz1Oa_VHgDP9Oj9b5pi8nJnHOjAemt-PvE1vpGqRdtu5JIV2s9IEIW7q5g4Sl4g5yfyI3ct4qv8XdN1CcLwBJl9YjQnP2AKrCKVKhxDGce6ppiqcmpe0oI3gJpRLhmY72nY5p_wtInKYv3QvnuCVwTvK6zd7zOA=w943-h592-s-no?authuser=3');
      background-repeat: no-repeat;
      background-size: cover;
      margin: 0;
      padding: 0;
    }

    .menu {
      background-color: #6e6b6b;
      padding: 20px;
      text-align: center;
    }

    .menu ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    .menu ul li {
      display: inline;
    }

    .menu ul li a {
      text-decoration: none;
      padding: 20px;
      color: #ffffff;
    }

    .menu ul li a.button {
      background-color: #c2c2c2;
      color: #fff;
      padding: 20px 20px;
      transition: transform 0.2s ease;
    }

    .menu ul li a.button:hover {
      transform: scale(1.3);
    }

    .menu ul li a.video-link {
      background-color: transparent;
      color: #ffffff;
    }

    .menu ul li a:hover {
      background-color: #333;
      color: #fff;
    }

    .carousel-container {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 100px;
    }

    .carousel {
        <style>
  .moldura {width: 10%;
      border: 5px solid black #d3caca8c;
      padding: 5px;
    }
  </style>
  <!-- Adicione os links para os estilos do Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
  <div class="menu">
    <ul>
      <li><a href="#">Quem Somos</a></li>
      <li><a href="#">Atletas</a></li>
      <li><a href="#">Contatos</a></li>
      <li><a href="#">Notícias</a></li>
      <li><a href="#" class="video-link">Vídeo Atletas</a></li>
    </ul>
  </div>

  <div class="carousel-container">
    <div class="carousel">
      <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-bs-target="#myCarousel" data-bs-slide-to="0" class="active"></li>
          <li data-bs-target="#myCarousel" data-bs-slide-to="1"></li>
          <li data-bs-target="#myCarousel" data-bs-slide-to="2"></li>
        </ol>
         
        <!-- Slides -->
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="claudinho.png" alt="Imagem 1">
          </div>
          <div class="carousel-item">
            <img src="lucas.png" alt="Imagem 2">
          </div>
          <div class="carousel-item">
            <img src="paraguaio.png" alt="Imagem 3">
          </div>
        </div>

        <!-- Controls -->
        <a class="carousel-control-prev" href="#myCarousel" role="button" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#myCarousel" role="button" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Próximo</span>
        </a>
      </div>
    </div>
  </div>
</body>
</html>
		
