<!DOCTYPE html>
<html>
<head>
  <title>Nossa Equipe</title>
  <style>
    body {
      background-image: url('estadio1.png');
      background-repeat: no-repeat;
      background-size: cover;
      margin: 0;
      padding: 0;
    }

    .image-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 10vh;
    }

    .image-container img {
      width: 40%;
      height: auto;
    }
    
    .menu {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background-color: #474545;
      padding: 10px;
    }

    .menu ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: space-around;
    }

    .menu li {
      display: inline-block;
    }

    .menu li a {
      text-decoration: none;
      color: #fffefe;
      padding: 1px;
    }

    .title-container {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      height: 20vh;
      margin: 0;
      padding: 0;
    }

    .animated-title {
      color: white;
      animation: moveAndChangeColor 5s infinite alternate;
      margin-left: 100px;
    }

    @keyframes moveAndChangeColor {
      0% {
        transform: translateX(0);
        color: white;
      }
      50% {
        transform: translateX(100px);
        color: #3d3d3d;
      }
      100% {
        transform: translateX(0);
        color: rgb(228, 187, 187);
      }
    }
  </style>
</head>
<body>
  <div class="menu">
    <ul>
      <li><a href='Menu.html'><span>Home</span></a></li>
      <li><a href='players.html'><span>Jogadores</span></a></li>
      <li><a href='academy.html'><span>Academy</span></a></li>
      <li><a href='nossa_equipe.html'><span>Sobre Nós</span></a></li>
      <li><a href='contact.html'><span>Contato</span></a></li>
      <li><a href='news.html'><span>news</span></a></li>
    </ul>
  </div>

  <div class="title-container">
    <h1 class="animated-title">Nosso Time</h1>
  </div>

  <div class="image-container">
    <img src="nossotime.png" alt="Imagem">
  </div>
  
  <!-- Inclua aqui o conteúdo da seção "Nosso Time" -->
</body>
</html>
